# TaskHive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nahlasamir244/taskhive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nahlasamir244/taskhive/data/offline/task/: TaskDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahlasamir244/taskhive/: MainActivity.kt
app/src/main/java/com/nahlasamir244/taskhive/application/: TaskHiveApplication.kt
app/src/main/java/com/nahlasamir244/taskhive/data/: PreferencesStore.kt
app/src/main/java/com/nahlasamir244/taskhive/data/model/: Task.kt
app/src/main/java/com/nahlasamir244/taskhive/data/netwrok/: TaskApiHelper.kt  TaskApiHelperImpl.kt  TaskApiService.kt
app/src/main/java/com/nahlasamir244/taskhive/data/offline/database/: TaskHiveDatabase.kt
app/src/main/java/com/nahlasamir244/taskhive/data/offline/task/: TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/nahlasamir244/taskhive/data/preferences/: FilterPreferences.kt  TaskPreferencesManager.kt
app/src/main/java/com/nahlasamir244/taskhive/data/repo/: TaskRepository.kt
app/src/main/java/com/nahlasamir244/taskhive/di/: AppModule.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/: AddEditFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/task/adapter/: TasksAdapter.kt  TasksAdapterEventHandler.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/task/addEdit/: AddEditTaskFragment.kt  AddEditViewModel.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/task/event/: TaskEvent.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/task/tasks/: TasksEvent.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/task/views/addEdit/: AddEditTaskEvent.kt  AddEditTaskFragment.kt  AddEditViewModel.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/task/views/deleteCompleted/: DeleteCompletedTasksFragment.kt  DeleteCompletedTasksViewModel.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/task/views/tasks/: TasksEvent.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/tasks/: AddEditTaskFragment.kt  TaskViewModel.kt  TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/nahlasamir244/taskhive/ui/tasks/adapter/: TasksAdapter.kt  TasksAdapterEventHandler.kt
app/src/main/java/com/nahlasamir244/taskhive/utils/: ConnectionLiveData.kt  Constants.kt  NetworkRequestResult.kt  NetworkStatusHelper.kt  SortType.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_add_edit_task.xml  fragment_home.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nahlasamir244/taskhive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
